{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mon-secret",
    "namespace": "python-monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mon-secret",
        "namespace": "python-monitoring",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "webhook_url": "AgB7XAmE96a08V/bx7RAnmHRLrlE9KDO23/+IQH6pJkQd0rJ0fMcl2Rbu6j74nTYl1gWh6i1zjiLW6Sd+XcieaKAiHGCFMVAKrqsZe6NIcYgFbTk0nESIz7OxMd/Rl/D5C9CnsDplF4dxLELY4rBdG9g50CUpbTH9izOXycA4kvb4+ij9iLv67VqXCMr/y6EQ/4no+4D1b+DPWdynN003n4/lj+z9WOHegPxjIMeHtY5ZFBgxyd290BJEPYeQ+I4DowEBzVGYaLHMv4qPISDgvInUDY8bKn4fZeI5ORDR1QowchNPoH3skXUaPspUodRIdlzvKArTNIpk1Ck+4iHOckDI6RcSilb2ow+axy6C0L7F1VFXZORJuEzPkG6bo4r14dTbxFa/FiutvT6QH/VB9S0tQExwH++N4KKire8fgapp3Bac+jtTqFZ1A8vg2qZK6c6/HsCM984VwxUiniIITRaiwh86FbbFJy4Zihxme9Dhk4TTrrqA49VYPKTIw3MoG/svOiag24HJz36IILLU9IIJ4qXWWudrF1CaAMKhSKG7EnrYtjRwU/4mZlRIuZjIuksTsnpfvOMo6xompFz/BWPLzdOb1Nc5bUfGfuUqMpGG2CEsW3NuJZfYBXCiUqJuttNALvRTDc7PCj5QxYJx0kNRbWL2D9cH/tUmiRwD3tDEYMGFEfu4mco8Qic2M1b32OqK98jkI+psdwe257FPccuS+BjFM0s7tuR4eSo8SBBLhfoiniH1YBySPGUxbZmDCuoUL5JA1aVh9suv/GK4gYNLbmaRj3bt67iIjOoAixBJ/A="
    }
  }
}