apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: python-monitoring
stringData:
  webhook_url: "https://hooks.slack.com/services/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"
