apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: python-monitoring
spec:
  encryptedData:
    webhook_url: AgCCpNEa4fEmUf3FV3EmGV7rGaxwrSh8MpO9BDkyZG0EbT0CLAuNYxL4eTOMjKbQIr6Qlsr/TYGvAFUcFtsuBqSZExIOkgyV2+nLrlAQA9aBIB4vBvH1s9nPjcdt/dw8Jp7ASRtv9TXXQR1SUe5idHhJ2zwzZB6kFrCAOmkUNMr2eAHZyLG5fl+ABmY/8314SM/1ep1YXQ1pEhTUqfMnrV35wWmJgZ4NbcbVF9WV+ylbvSvbqORpiQ9Q4IkbwetouQDlN44fLYwXbOtEEkQDwK3WXE5bw0Hb0OZKgTlJQFWO+kmJMfQq9bQCW9lIki0kUce7s/latSh9H5DzxJSt3PGyxAXAmrSYGHIhg+aVTXf7AbGcJRwcYEtZIxmfGRv6mdIGoKgcV685GarErn9UFZNTWmyszf/hXnBXzBdFB2Nad7ceH2zqW73DUiRlZx4JF+h1cA3tknS40hZqs9rlxJBQr442npUP8NhyurExOQ8isVT/BiJ23ZAhF9lZ5wffxJsDnlxOXdI9yxQ7Ctl2nr9PrCUA5uXasS1LHpvIf7uE0v+t7AM/G2u8pt1j9+pHJJRMEePrREDKxH7BDI1vPzNOTLY8LjhAJpK2xvZmXmF38cgJIRD2jVl+9XK19cBxazHRfeKj6ZSvzq1SpL42NPaBab8wBjtd/CZ/PLjLY4wrj1mcT0ld/NgAn5y9y4GAx49JT1j10U3I0cEImwWRUPBdw/ImLuARzcCxgQq0YUwDtJL86k0bqG1CdkGcoDQoce4gAWAQmkvwc8xXkmZaZpbdNK3voh7c18cxliBjUiGuVpw=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: python-monitoring