apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: python-monitoring
spec:
  encryptedData:
    webhook_url: AgCjaj10254UA03I4EAFOXqF61LPFmPpsAwaM4mapBj5V7G+yiSy+OmrKLzb1/w53Fi+d3nkMgwqUqHfIgYmQM00+BRuLYTXM1UerHkrAlC8HExmAML3TQBDmpEHm8Nez2nOi5vqcpaic61qV0oWYnTW3NxSVqnq6/GiCLjqotM3bJAc8n1MBv52Rw2pHVUjRZXCgLxkDeN7a/FBxCWICw/M7qJ1LVUR8SiNprL4zvxqpNzMHxntvku2YnwW23J9GufADd4n0UyWRvWhqCZEB/y2EqZSiFLMWe+tdfRChfFK/L3QlhQfDVgq21xHEXl6gPEaoj/PFJc3ZaxD35/DcJdpr5OC8jTX9J+DZAhDkFqZcM0iatUhp/ScsvlgOa+LjLcBIKtD+lIQJ42lmHyaNi39U1wYVzMLP0RXosOUjG4BFD8I2wKRbK+imWVMXtK22iLnD0WIIdE84nTGkdZoTSrWpgbCDyPkOg1j5cOcLUArKnMpASHV+PiNciaTLmMRSfRDumzSyiqYQ3+SVOdnSFm/4Y697HYFH0aMjoZ9FiuucL1eA4+mFxnGPbQd4o0ORUCvMvg3IVvkDJUv0p6q6nb3+eg8R2mNDOrLaSfQ4O3zf5doaYcHWqOLOraGYU0gxEIe6GjZeZcqZbMG7RVlWRYHD+/TZu1pd2jxBRhubhmMtR4o8Fe4/Y3WxpNcOnehnkWaE8H+FWHEgLX6HqjvQkkOygu0KOgsR65WxAIM+YfY31UH+uHIeOkhzmqqMvbvNhxpr+gD/aVHFvDx+CK0dCbnKB/BEDVOLK3/+kqCJwOePac=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: python-monitoring                                    